#This is the code for our project


#Read in the data

input_data <- readRDS(file ="CLL-Bcells_list.RDS.gz")

annotation <- read.csv("sample_annotation.csv")

##Divide the data in 4 subgroups

genes <- input_data$genes

promoters <- input_data$promoters

cpgislands <- input_data$cpgislands

tiling <- input_data$tiling

#Rename our patients in "genes"

names(genes)[11] <- "P1_healthy_beta"
names(genes)[12] <- "P2_healthy_beta"
names(genes)[13] <- "P3_healthy_beta"
names(genes)[14] <- "P4_healthy_beta"
names(genes)[15] <- "P5_healthy_beta"
names(genes)[16] <- "P6_CLL_beta"
names(genes)[17] <- "P7_CLL_beta"
names(genes)[18] <- "P8_CLL_beta"
names(genes)[19] <- "P9_CLL_beta"
names(genes)[20] <- "P10_CLL_beta"
names(genes)[21] <- "P1_healthy_coverage"
names(genes)[22] <- "P2_healthy_coverage"
names(genes)[23] <- "P3_healthy_coverage"
names(genes)[24] <- "P4_healthy_coverage"
names(genes)[25] <- "P5_healthy_coverage"
names(genes)[26] <- "P6_CLL_coverage"
names(genes)[27] <- "P7_CLL_coverage"
names(genes)[28] <- "P8_CLL_coverage"
names(genes)[29] <- "P9_CLL_coverage"
names(genes)[30] <- "P10_CLL_coverage"

#Create a data frame containing coverage values

cov_genes <- genes[ ,c(21:30)]

#Calculate coverage means for each gene

cov_genes_means <- rowMeans(data.matrix(cov_genes))

# logarithmic density plot of coverage values
plot(density(cov_genes_means), xlab = "coverage means", main = "coverage distribution", log = "x"
))

#divide the beta values into a dataframe of healthy and cancer cells

beta_genes_healthy <- genes[,c(11:15)]
beta_genes_cancer <- genes[,c(16:20)]

#count the NAs in the 2 dataframes per row

rmv.rows_healthy = apply(beta_genes_healthy,1, function(x){sum(is.na(x))})
rmv.rows_cancer = apply(beta_genes_cancer,1, function(x){sum(is.na(x))})

# new beta value data frame where all rows with more than 2 NAs are removed

beta_genes_healthy_cleaned = beta_genes_healthy[-which(rmv.rows_healthy > 2),]
beta_genes_cancer_cleaned = beta_genes_cancer[-which(rmv.rows_cancer > 2),]
