#This is the code for our project


#Read in the data

input_data <- readRDS(file ="CLL-Bcells_list.RDS.gz")

annotation <- read.csv("sample_annotation.csv")

##Divide the data in 4 subgroups

genes <- input_data$genes

promoters <- input_data$promoters

cpgislands <- input_data$cpgislands

tiling <- input_data$tiling

#Rename our patients in "genes"

names(genes)[11] <- "P1_healthy_beta"
names(genes)[12] <- "P2_healthy_beta"
names(genes)[13] <- "P3_healthy_beta"
names(genes)[14] <- "P4_healthy_beta"
names(genes)[15] <- "P5_healthy_beta"
names(genes)[16] <- "P6_CLL_beta"
names(genes)[17] <- "P7_CLL_beta"
names(genes)[18] <- "P8_CLL_beta"
names(genes)[19] <- "P9_CLL_beta"
names(genes)[20] <- "P10_CLL_beta"
names(genes)[21] <- "P1_healthy_coverage"
names(genes)[22] <- "P2_healthy_coverage"
names(genes)[23] <- "P3_healthy_coverage"
names(genes)[24] <- "P4_healthy_coverage"
names(genes)[25] <- "P5_healthy_coverage"
names(genes)[26] <- "P6_CLL_coverage"
names(genes)[27] <- "P7_CLL_coverage"
names(genes)[28] <- "P8_CLL_coverage"
names(genes)[29] <- "P9_CLL_coverage"
names(genes)[30] <- "P10_CLL_coverage"

#Create a data frame containing coverage values

cov_genes <- genes[ ,c(21:30)]

#Calculate coverage means for each gene

cov_genes_means <- rowMeans(data.matrix(cov_genes))

# logarithmic density plot of coverage values
plot(density(cov_genes_means), xlab = "coverage means", main = "coverage distribution", log = "x"))


# Normal density plot of coverage values

cov_genes_healthy <- genes[,c(21:25)]

plot(density(cov_genes_means), xlab = "Coverage values", main = "",xlim = c(0,80000))

## 95% percentile
abline(v = quantile(cov_genes_means, probs = seq(0.95,0.95,0.05), ra.rm = T))

## Compare the percentile with the actual value 

quantile (cov_genes_means, c(0.1,0.9))



#Prepare for a nestled for loop

##Check for NA´s in our dataset we want to clean

sum(is.na(cov_gene_healthy))

--> if the answer is anything above 0, remove the NA or set it to a value which we want to remove anyway

cov_genes_healthy[is.na(cov_genes_healthy)] <- 0

##Define the length and the number of rows from our dataset to use this code universally

n = length(cov_genes_healthy)

m = nrow(cov_genes_healthy)

##Define the two threshholds from our mean data set 

threshhold1 <- quantile(cov_genes_means, probs = seq(0.011,0.011,0.05), na.rm = TRUE)

threshhold2 <- quantile (cov_genes_means, probs = seq(0.95,0.95,0.05), na.rm = TRUE)

##The actual nestled for loop

for (i in 1:m) {
  for (j in 1:n) {
    if (cov_genes_healthy[i, j] < threshhold1){
      cov_genes_healthy[i, j] <- NA  
    }
        if (cov_genes_healthy[i, j] > threshhold2){
          cov_genes_healthy[i, j] <- NA
        }
  }
}